{
  "name": "combined-engineering-skills",
  "description": "Karpathy behavioral principles + Pocock engineering workflow skills",
  "version": "1.0.0",
  "skills": [
    "./skills/engineering/diagnose",
    "./skills/engineering/git-guardrails",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/prototype",
    "./skills/engineering/setup-combined-skills",
    "./skills/engineering/setup-pre-commit",
    "./skills/engineering/tdd",
    "./skills/engineering/to-issues",
    "./skills/engineering/to-prd",
    "./skills/engineering/triage",
    "./skills/engineering/zoom-out",
    "./skills/productivity/caveman",
    "./skills/productivity/grill-me",
    "./skills/productivity/handoff",
    "./skills/productivity/write-a-skill"
  ]
}
